{
    "version": 2,
    "builds": [
        {
            "src": "serverless.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "serverless.py"
        }
    ]
}